# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre2
	yarn_mappings=1.19-pre2+build.4
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.0.1-1.19
	maven_group = com.dbkynd
	archives_base_name = tiltifyrewards

# Dependencies
	fabric_version=0.53.4+1.19
